#Task 1
#Creating 100 containers 25 each of alpine, fedora, centos, java which runs forever
#Using Python Script

##############################################################################################################################################
import os
os.system("sudo docker pull alpine")
os.system("sudo docker pull fedora")
os.system("sudo docker pull centos")
os.system("sudo docker pull java")
for i in range(1,26):
    os.system('sudo docker run -dit --restart unless-stopped --name adhocnw{} alpine ifconfig'.format(i) )
for i in range(26,51):
   os.system('sudo docker run -dit --restart unless-stopped --name adhocnw{} fedora ls'.format(i) )
for i in range(51,75):
    os.system('sudo docker run -dit --restart unless-stopped --name adhocnw{} centos ls'.format(i) )
for i in range(75,101):
    os.system('sudo docker run -dit --restart unless-stopped --name adhocnw{} java'.format(i) )
os.system("sudo docker ps")


########################################################################################################################################



#Task 2
#Store names and created date of all containters in text file

docker ps -a --format "table {{.Names}}\t{{.CreatedAt}}" > task2.txt
cat task2.txt
###########################################################################################################################################


#TASK 3:
to create a custom docker image containing firefox as parent image.
answer: docker not installed locally








#################################################################################################################################################




#Task 4
#Store name, cpu useage and memory usage of all containers in a files named "devil.txt"

docker stats --all --no-stream --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}\t{{.MemPerc}}" > devil.txt
cat devil.txt
